MicrosoftAppId=df232416-9859-40dd-86f6-2d540833cdaf
MicrosoftAppPassword=powergalsbot9252022
server.port=3978

 "LanguageEndpointHostName": "https://naturallang-powergals.cognitiveservices.azure.com/",
  "LanguageEndpointKey": "dd20e517ab9b4f95a24952c82fa7f01e",
  "MicrosoftAppId": "957d3ad7-6a9a-430a-9c97-1673d6ceb03d",
  "MicrosoftAppPassword": "PY>(/fl5YsJ5xdFX#&4X[(FI",
